<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pixys_misc_dashboard_title">

    <com.pixys.settings.preferences.SystemSettingListPreference
        android:key="systemui_plugin_volume"
        android:title="@string/volume_panel"
        android:entries="@array/volume_panel_entries"
        android:entryValues="@array/volume_panel_values"
        android:defaultValue="@string/volume_panel_aosp_val" />

</PreferenceScreen>
