<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pixys_lockscreen_dashboard_title">

        <com.pixys.settings.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/lockscreen_media_art_title"
            android:summary="@string/lockscreen_media_art_summary"
            android:defaultValue="false" />

    <com.pixys.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

        <com.pixys.settings.preferences.SystemSettingListPreference
            android:key="ambient_music_ticker"
            android:title="@string/ambient_music_location"
            android:summary="%s"
            android:entries="@array/ambient_music_location_entries"
            android:entryValues="@array/ambient_music_location_values"
            android:defaultValue="0" />

    <Preference
        android:key="always_on_display_schedule"
        android:title="@string/always_on_display_schedule_title"
        android:fragment="com.pixys.settings.fragments.AODSchedule" />

        <com.pixys.settings.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_lockscreen"
        android:title="@string/double_tap_sleep_lockscreen_title"
        android:summary="@string/double_tap_sleep_lockscreen_summary"
        android:defaultValue="false" />

</PreferenceScreen>
