<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pixys_buttons_dashboard_title">

    <com.pixys.settings.preferences.SecureSettingSwitchPreference
        android:key="sysui_nav_bar_inverse"
        android:title="@string/navbar_invert_layout_title"
        android:defaultValue="true" />

</PreferenceScreen>
