<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pixys_qs_dashboard_title">

    <com.pixys.settings.preferences.SecureSettingListPreference
        android:key="qs_show_brightness_slider"
        android:title="@string/qs_show_brightness_slider_title"
        android:summary="%s"
        android:dialogTitle="@string/qs_show_brightness_slider_title"
        android:entries="@array/qs_show_brightness_slider_entries"
        android:entryValues="@array/qs_show_brightness_slider_values"
        android:defaultValue="1" />

    <com.pixys.settings.preferences.SecureSettingSwitchPreference
        android:key="qs_show_auto_brightness"
        android:title="@string/qs_show_auto_brightness_title"
        android:summary="@string/qs_show_auto_brightness_summary"
        android:defaultValue="false" />
</PreferenceScreen>
